# TiMOS-B-25.10.R1 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Oct 30 21:18:22 UTC 2025 by builder in /builds/2510B/R1/panos
# Configuration format version 25.10 revision 0

# Generated 2026-06-29T14:11:28.4Z by admin from 3fff:172:20:20::1
# Commit ID 2
#   Committed 2026-06-29T14:11:28.4Z by admin (MD-CLI) from 3fff:172:20:20::1

    configure {
+       service {
+           customer "1" {
+               description "rapha"
+           }
+           sdp 1 {
+               admin-state enable
+               delivery-type mpls
+               ldp true
+               far-end {
+                   ip-address 10.10.10.1
+               }
+           }
+       }
    }

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
}

# Finished 2026-06-29T14:11:28.4Z
