# TiMOS-B-25.10.R1 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Oct 30 21:18:22 UTC 2025 by builder in /builds/2510B/R1/panos
# Configuration format version 25.10 revision 0

# Generated 2026-06-29T14:13:18.4Z by admin from 3fff:172:20:20::1
# Commit ID 5
#   Committed 2026-06-29T14:13:18.4Z by admin (MD-CLI) from 3fff:172:20:20::1


persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
}

# Finished 2026-06-29T14:13:18.4Z
