# TiMOS-B-26.3.R1 both/x86_64 Nokia 7750 SR-1 Copyright (c) 2000-2026 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Mar 11 20:17:13 UTC 2026 by builder in /builds/263B/R1/panos
# Configuration format version 26.3 revision 0

# Generated 2026-06-25T20:16:31.9Z by admin from 3fff:172:20:20::1
# Commit ID 13
#   Committed 2026-06-25T20:16:31.9Z by admin (MD-CLI) from 3fff:172:20:20::1

    configure {
        router "Base" {
-           interface "toR2-2" {
-               port 1/1/c1/1:20
-               ipv4 {
-                   primary {
-                       address 192.168.20.2
-                       prefix-length 24
-                   }
-               }
-           }
+           ldp {
+               admin-state enable
+               interface-parameters {
+                   interface "toR2" {
+                       ipv4 {
+                       }
+                   }
+               }
+           }
        }
    }

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "toR2" vrtr-id 1 if-index 2
    }
}

# Finished 2026-06-25T20:16:31.9Z
