# TiMOS-B-25.10.R1 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Oct 30 21:18:22 UTC 2025 by builder in /builds/2510B/R1/panos
# Configuration format version 25.10 revision 0

# Generated 2026-06-29T19:33:59.5Z by admin from 3fff:172:20:20::1
# Commit ID 24
#   Committed 2026-06-29T19:33:59.5Z by admin (MD-CLI) from 3fff:172:20:20::1

    configure {
        router "Base" {
-           interface "toCE13" {
-               admin-state enable
-               port 1/1/c5/1
-               ipv4 {
-                   primary {
-                       address 10.3.13.13
-                       prefix-length 24
-                   }
-               }
-           }
            isis 0 {
-               interface "toCE13" {
-                   interface-type point-to-point
-               }
            }
            ldp {
                interface-parameters {
-                   interface "toCE13" {
-                       ipv4 {
-                       }
-                   }
                }
            }
        }
        service {
            epipe "epipe1" {
-               service-id 10
+               service-id 20
-               spoke-sdp 2:10 {
-               }
+               spoke-sdp 2:20 {
+               }
-               sap 1/1/c1/1:10 {
-               }
+               sap 1/1/c1/1:20 {
+               }
            }
        }
    }

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "toR1" vrtr-id 1 if-index 2
        router-name "Base" interface-name "toR4" vrtr-id 1 if-index 3
    }
}

# Finished 2026-06-29T19:33:59.5Z
