# TiMOS-B-26.3.R1 both/x86_64 Nokia 7750 SR-1 Copyright (c) 2000-2026 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Mar 11 20:17:13 UTC 2026 by builder in /builds/263B/R1/panos
# Configuration format version 26.3 revision 0

# Generated 2026-06-23T15:22:13.2Z by admin from 3fff:172:20:20::1
# Commit ID 5
#   Committed 2026-06-23T15:22:13.2Z by admin (MD-CLI) from 3fff:172:20:20::1


persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
}

# Finished 2026-06-23T15:22:13.2Z
