    commit-id 1 {
        timestamp 2026-06-24T21:28:46.1Z
        user "system"
        type md-cli
        from console
        log "System booted version B-25.10.R1."
    }
    commit-id 2 {
        timestamp 2026-06-24T21:37:18.1Z
        user "system"
        type md-cli
        from console
        log "System booted version B-25.10.R1."
    }
    commit-id 3 {
        timestamp 2026-06-24T23:21:21.0Z
        user "system"
        type md-cli
        from console
        log "System booted version B-25.10.R1."
    }
    commit-id 4 {
        timestamp 2026-06-25T01:26:13.0Z
        user "system"
        type md-cli
        from console
        log "System booted version B-25.10.R1."
    }
    commit-id 5 {
        timestamp 2026-06-25T02:29:52.7Z
        user "system"
        type md-cli
        from console
        log "System booted version B-25.10.R1."
    }
    commit-id 6 {
        timestamp 2026-06-25T02:39:40.3Z
        user "admin"
        type md-cli
        from 3fff:172:20:20::1
        location "cf3:\config.cfg.5"
    }
    commit-id 7 {
        timestamp 2026-06-25T02:39:51.3Z
        user "admin"
        type md-cli
        from 3fff:172:20:20::1
        location "cf3:\config.cfg.4"
        increment-location "cf3:\.commit-history\config-2026-06-25T02-39-51.3Z-7.is"
    }
    commit-id 8 {
        timestamp 2026-06-25T02:40:47.8Z
        user "admin"
        type md-cli
        from 3fff:172:20:20::1
        location "cf3:\config.cfg.3"
        increment-location "cf3:\.commit-history\config-2026-06-25T02-40-47.8Z-8.is"
    }
    commit-id 9 {
        timestamp 2026-06-25T02:46:44.1Z
        user "admin"
        type md-cli
        from 3fff:172:20:20::1
        location "cf3:\config.cfg.2"
        increment-location "cf3:\.commit-history\config-2026-06-25T02-46-44.1Z-9.is"
    }
    commit-id 10 {
        timestamp 2026-06-25T02:55:10.9Z
        user "system"
        type md-cli
        from console
        location "cf3:\config.cfg.1"
        log "System booted version B-25.10.R1."
    }
    commit-id 11 {
        timestamp 2026-06-25T02:58:01.9Z
        user "system"
        type md-cli
        from console
        location "cf3:\config.cfg"
        log "System booted version B-25.10.R1."
    }
    commit-id 12 {
        timestamp 2026-06-25T19:37:55.8Z
        user "system"
        type md-cli
        from console
        log "System booted version B-25.10.R1."
    }
