Boot log started
Warning: Cgroup memory limit not set or cgroups not present.

Looking for cf3:/bof.cfg ... OK, reading

Total Memory: 12016MB  Chassis Type: 0x24   [ ref: 619cad1a17a7; ]  Feature Flags: 00000800
*** Runtime feature override: STORE_DEBUG_BACKTRACE = OFF
TiMOS-B-25.10.R1 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2025 Nokia.
All rights reserved. All use subject to applicable license agreements.
Built on Thu Oct 30 21:18:22 UTC 2025 by builder in /builds/2510B/R1/panos

Scheduler: using fair scheduler policy


   ___                    ___           ___           ___
  /\  \                  /\__\         /\  \         /\  \
  \:\  \        ___     /::|  |       /::\  \       /::\  \
   \:\  \      /\__\   /:|:|  |      /:/\:\  \     /:/\:\  \
   /::\  \    _\/__/  /:/|:|__|__   /:/  \:\  \   _\:\~\:\  \
  /:/\:\__\  /\__\   /:/ |::::\__\ /:/__/ \:\__\ /\ \:\ \:\__\
 /:/  \/__/ /:/  /   \/__/~~/:/  / \:\  \ /:/  / \:\ \:\ \/__/
/:/  /     /:/  /          /:/  /   \:\  /:/  /   \:\ \:\__\
\/__/      \/__/          /:/  /     \:\/:/  /     \:\/:/  /
                         /:/  /       \::/  /       \::/  /
                         \/__/         \/__/         \/__/

Running 64 bit architecture

Time from clock is Thu Jun 25 02:57:57 2026 UTC
Trace memory initialised
Initial DNS resolving preference is ipv6-first

Looking for cf3:/bof.cfg ... OK, reading

Current Time: Thu Jun 25 02:58:00 UTC 2026
Loading TiMOS License for 'TiMOS-B-25.10.R1' from location:
   'cf3:\license.txt' ... OK

Loading primary configuration file "cf3:\config.cfg"
Commit 10 (1/1): load full-replace "cf3:\config.cfg"
Loaded 387 lines in 0.1 seconds from file "cf3:\config.cfg"
Committing configuration ... finished in 0.1 seconds

Login: 