# TiMOS-B-26.3.R1 both/x86_64 Nokia 7750 SR-1 Copyright (c) 2000-2026 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Mar 11 20:17:13 UTC 2026 by builder in /builds/263B/R1/panos
# Configuration format version 26.3 revision 0

# Generated 2026-06-23T22:04:43.7Z by admin from 3fff:172:20:20::1
# Commit ID 9
#   Committed 2026-06-23T22:04:43.7Z by admin (MD-CLI) from 3fff:172:20:20::1

    configure {
        port 1/1/c1/1 {
-           ethernet {
-               encap-type dot1q
-           }
        }
        router "Base" {
            interface "toCE12" {
-               port 1/1/c1/1:10
            }
        }
    }

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "toCE12" vrtr-id 1 if-index 4
        router-name "Base" interface-name "toR1" vrtr-id 1 if-index 2
        router-name "Base" interface-name "toR4" vrtr-id 1 if-index 3
    }
}

# Finished 2026-06-23T22:04:43.7Z
